spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=hana

hana.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=1CDBF6B895DC4F1C93218D92709306CA
hana.user=1CDBF6B895DC4F1C93218D92709306CA_CYI0VCC4881NKD5QRLPKD5AFY_RT
hana.password=Il2KYfAqDXnUElU1_i-61.zVr6qLp0jDuq.ggoVas.YkJ3bmAYJX.ZUIrY21eGyH4yjf4mwpZsHro2E03mse-1oKLaX7R1uIrpBeqjU50mtj_nxZhlkleZ1R-3oIrCSr